# non-serializable-pgpoint

./: build.gradle  settings.gradle
src/main/java/fr/laboiteadodo/nonserializablepgpoint/: Application.java  City.java  CityDao.java  Point.java  PointToPGpointConverter.java
