plugins {
    id 'application'
}

group 'fr.laboiteadodo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.2.Final'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
}

application {
    mainClass = 'fr.laboiteadodo.nonserializablepgpoint.Application'
}
