plugins {
    id 'application'
}

group 'fr.laboiteadodo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '3.0.1'
    implementation group: 'javax.enterprise', name: 'cdi-api', version: '1.2'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation group: 'org.glassfish', name: 'jaxb-runtime', version: '3.0.0'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.2.Final'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'

}

application {
    mainClass = 'fr.laboiteadodo.nonserializablepgpoint.Application'
}
